{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2022",
        "outDir": "./dist",
        // "rootDir": "./src",  <-- Removed to allow scripts/ folder
        "strict": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*",
        "scripts/**/*"
    ]
}