{
  "name": "@ecommerce-enterprise/root",
  "version": "1.0.0",
  "description": "Enterprise-grade ecommerce platform - Modular Monolith Architecture",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "clean": "turbo run clean",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "jest --testPathPattern=e2e",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:performance": "jest --testPathPattern=performance",
    "test:load": "jest --testPathPattern=load",
    "test:security": "jest --testPathPattern=security",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "audit:types": "node scripts/audit-any-types.js",
    "audit:types:check": "node scripts/check-type-safety.js",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "docker:prod": "./docker-start.sh prod",
    "docker:dev": "./docker-start.sh dev",
    "compose:dev:infra": "docker compose -f docker-compose.dev.yml --env-file env.dev --profile infra up -d",
    "compose:dev:payment": "docker compose -f docker-compose.dev.yml --env-file env.dev --profile infra --profile payment up -d",
    "compose:dev:notification": "docker compose -f docker-compose.dev.yml --env-file env.dev --profile infra --profile notification up -d",
    "compose:dev:analytics": "docker compose -f docker-compose.dev.yml --env-file env.dev --profile infra --profile analytics up -d",
    "compose:dev:all": "docker compose -f docker-compose.dev.yml --env-file env.dev --profile all up -d",
    "compose:dev:down": "docker compose -f docker-compose.dev.yml down",
    "compose:prod:all": "docker compose --env-file env.prod --profile all up -d",
    "compose:prod:down": "docker compose --env-file env.prod down",
    "docker:status": "./docker-start.sh status",
    "docker:logs": "./docker-start.sh logs",
    "docker:test": "./docker-start.sh test",
    "docker:stop": "./docker-start.sh stop",
    "docker:cleanup": "./docker-start.sh cleanup",
    "docker:build": "docker build -t ecommerce-enterprise .",
    "docker:run": "docker run -p 3000:3000 ecommerce-enterprise",
    "docker:compose": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "docker:build:microservices": "docker-compose build payment notification analytics",
    "docker:run:microservices": "docker-compose up -d payment notification analytics",
    "docker:dev:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "logs:payment": "docker compose -f docker-compose.dev.yml logs -f payment",
    "logs:notification": "docker compose -f docker-compose.dev.yml logs -f notification",
    "logs:analytics": "docker compose -f docker-compose.dev.yml logs -f analytics",
    "docker:dev:health": "docker ps && echo 'Analytics:' && curl -s http://localhost:3003/api/v1/analytics/health | jq .status 2>/dev/null || echo 'Not ready' && echo 'Payment:' && curl -s http://localhost:3001/health | jq .status 2>/dev/null || echo 'Not ready' && echo 'Notification:' && curl -s http://localhost:3002/health | jq .status 2>/dev/null || echo 'Not ready'",
    "dev:local": "node dev-start.js local",
    "dev:docker": "node dev-start.js docker",
    "dev:analytics": "node dev-start.js analytics",
    "dev:payment": "node dev-start.js payment",
    "dev:notification": "node dev-start.js notification",
    "health": "curl -f http://localhost:3000/health || exit 1",
    "health:payment": "curl -f http://localhost:3001/health || exit 1",
    "health:notification": "curl -f http://localhost:3002/health || exit 1",
    "health:analytics": "curl -f http://localhost:3003/health || exit 1",
    "health:all": "npm run health && npm run health:payment && npm run health:notification && npm run health:analytics",
    "release": "node scripts/release.js",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.11",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "jest-watch-typeahead": "^2.2.2",
    "prettier": "^3.2.5",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@fastify/compress": "^8.0.1",
    "@fastify/etag": "^5.0.1",
    "@fastify/helmet": "^11.1.1",
    "@nestjs/platform-fastify": "^11.1.6",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.7",
    "tsx": "^4.6.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.4"
}
